{
  "name": "socialmedia",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Siddiquechengapra/socialmedia.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Siddiquechengapra/socialmedia/issues"
  },
  "homepage": "https://github.com/Siddiquechengapra/socialmedia#readme",
  "dependencies": {
    "apollo-server": "^3.5.0",
    "bcryptjs": "^2.4.3",
    "graphql": "^15.7.2",
    "graphql-subscriptions": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.14"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
